#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.app {
  max-width: 700px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto; 
  column-gap: 10px;
  row-gap: 15px;
}

.img-holder {
  height: 50%;
}

.img-holder > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.callToAction {
  margin: 60px 0;
}

@media (prefers-reduced-motion: no-preference) {
 
}

.card {
  padding: 2em;
}
